1 >        ENT               1
2 >        LEA               -1
3 >        PUSH
4 >        IMM               5
5 >        PUSH
6 >        IMM               6
7 >        GT  
8 >        JZ                0x2D09A720100
9 >        IMM               6
10 >        PUSH
11 >        IMM               5
12 >        MUL 
13 >        PUSH
14 >        IMM               7
15 >        ADD 
16 >        PUSH
17 >        IMM               3
18 >        DIV 
19 >        PUSH
20 >        IMM               5
21 >        ADD 
22 >        JZ                0x2D09A7201E0
23 >        IMM               6
24 >        JZ                0x2D09A7201E0
25 >        IMM               1
26 >        JMP               0x2D09A7201F0
27 >        JZ                0x2D09A720260
28 >        IMM               7
29 >        PUSH
30 >        IMM               5
31 >        ADD 
32 >        JZ                0x2D09A720260
33 >        IMM               1
34 >        JMP               0x2D09A720270
35 >        JNZ               0x2D09A720340
36 >        IMM               1
37 >        PUSH
38 >        IMM               5
39 >        PUSH
40 >        IMM               6
41 >        PUSH
42 >        IMM               7
43 >        MUL 
44 >        ADD 
45 >        MUL 
46 >        SI  
47 >        IMM               3094969827440
48 >        PUSH
49 >        LEA               -1
50 >        LI  
51 >        PUSH
52 >        PRTF
53 >        ADJ               2
54 >        IMM               0
55 >        LEV 
56 >        PUSH
57 >        EXIT

