
1 >        ENT               0
2 >        IMM               1865564323952
3 >        PUSH
4 >        IMM               1
5 >        PUSH
6 >        IMM               2
7 >        PUSH
8 >        IMM               1
9 >        PUSH
10 >        IMM               2
11 >        PUSH
12 >        JSR               0x1B25C2B5078
13 >        ENT               1
14 >        LEA               -1
15 >        PUSH
16 >        LEA               3
17 >        LI  
18 >        PUSH
19 >        LEA               2
20 >        LI  
21 >        ADD 
22 >        SI  
23 >        LEA               -1
24 >        LI  
25 >        LEV 
26 >        ADJ               2
27 >        PUSH
28 >        PRTF
29 >        ADJ               4
30 >        IMM               0
31 >        LEV 
32 >        PUSH
33 >        EXIT

1 >        ENT               0
2 >        IMM               1496110968944
3 >        PUSH
4 >        IMM               1
5 >        PUSH
6 >        IMM               2
7 >        PUSH
8 >        IMM               1
9 >        PUSH
10 >        IMM               2
11 >        PUSH
12 >        JSR               0x15C57080078
13 >        ENT               1
14 >        LEA               -1
15 >        PUSH
16 >        LEA               3
17 >        LI  
18 >        PUSH
19 >        LEA               2
20 >        LI  
21 >        ADD 
22 >        SI  
23 >        LEA               -1
24 >        LI  
25 >        LEV 
26 >        ADJ               2
27 >        PUSH
28 >        PRTF
29 >        ADJ               4
30 >        IMM               0
31 >        LEV 
32 >        PUSH
33 >        EXIT

